{
  "expo": {
    "name": "TelloLearn-mobile",
    "slug": "TelloLearn-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/tellolearn_icon.png",
    "scheme": "tellolearnmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tellolearn.mobile"
    },
    "android": {
      "package": "com.tellolearn.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/tellolearn_icon.png",
        "backgroundColor": "#0f172a"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e92053f7-4e18-4bd7-88cf-47d27fd63c8e"
      }
    },
    "owner": "danialladli"
  }
}
